class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
       int n=nums.size();
       sort(nums.begin(),nums.end());
      
       set<vector<int>>st;
       for(int i=0;i<n;i++)
       {  
           if(i>0&&nums[i]==nums[i-1])continue;
           int l=i+1;
           int r=n-1;
           while(l<r)
           {
               if(nums[i]+nums[l]+nums[r]==0)
                 {    
                      vector<int>temp;
                      temp.push_back(nums[i]);
                      temp.push_back(nums[l]);
                      temp.push_back(nums[r]);

                       st.insert(temp);
                       l++;
                       r--;

                        
                 }
                else if(nums[i]+nums[l]+nums[r]>0) 
                     r--;
                else 
                     l++;


           }
       } 
       vector<vector<int>>ans(st.begin(),st.end()); 
       
       return ans;  
    }
};
