Node* merge(Node* a,Node* b)
{
    Node* temp=new Node(-1);
    Node* head=temp;
    
    while(a!=NULL&&b!=NULL)
    {
        if(a->data<b->data)
        {
            temp->bottom=a;
            a=a->bottom;
            temp=temp->bottom;
            
        }
        else
        {
            temp->bottom=b;
            b=b->bottom;
            temp=temp->bottom;
        }
    }
    
    if(a!=NULL)
    temp->bottom=a;
    else
     temp->bottom=b;
     
     return head->bottom;
}
    
    
Node *flatten(Node *root)
{
   // Your code here
   if(root==NULL||root->next==NULL)
     return root;
    
   // rec. call for right root      
   root->next=flatten(root->next);
   
   
   root=merge(root,root->next);
   
   return root;
}
