class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        
        ListNode *temp1=headA;
        ListNode *temp2=headB;

        int cnt1=0;
       int cnt2=0;
           
        while(temp1!=NULL)
         {
            cnt1++;
            temp1=temp1->next;
         }
        while(temp2!=NULL)
         {
            cnt2++;
            temp2=temp2->next;
         }

         if(cnt1>cnt2)
          swap(headA,headB);
         
         int diff=abs(cnt1-cnt2);
         while(diff--)
         {
             headB=headB->next;
         } 

         while(headA!=NULL)
         {
           if(headA==headB)
            return headA;

            headA=headA->next;
            headB=headB->next;
         }
         return NULL;
    }
};






class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {

         ListNode *d1=headA;
         ListNode *d2=headB;

         while(d1!=d2)
         {
             d1= d1==NULL?headB:d1->next;
             d2= d2==NULL?headA:d2->next;
         }

         return d1;
    }
};
