class Solution 
{
    public:
    //Function to find the maximum profit and the number of jobs done.
    bool static comparison(Job a,Job b)
    {
        return a.profit>b.profit;
    }
    vector<int> JobScheduling(Job arr[], int n) 
    { 
        // your code here
        sort(arr,arr+n,comparison);
        int maxi=arr[0].dead;
        
        for(int i=1;i<n;i++)
        {
            if(arr[i].dead>maxi)
              maxi=arr[i].dead;
        }
        
        vector<int>slot(maxi+1,-1);
        int count=0;
        int profit=0;
        
        for(int i=0;i<n;i++)
        {
            for(int j=arr[i].dead;j>0;j--)
            {
                if(slot[j]==-1)
                {
                    slot[j]=i;
                    count++;
                    profit+=arr[i].profit;
                    break;
                }
            }
        }
        
        vector<int>ans={count,profit};
        
        
        return ans;
         
    } 
};
