class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        
        if(nums.size()==0)
         return 0;

       unordered_set<int>s;
        for(int i=0;i<nums.size();i++)
        {
            s.insert(nums[i]);
        }
        int cnt=1;
        int maxcnt=1;
        
        int prev=INT_MIN;
       
      for(auto i:s)
        {  
          if(s.find(i-1)==s.end())
            {
              cnt=1;
              int x=i;
              while(s.find(x+1)!=s.end())
              {   
                  x=x+1;
                  cnt++;
                  if(maxcnt<cnt)
                   maxcnt=cnt;
              }
            }  
          
             
        }
        return maxcnt;
    }
};
