  // Moore’s Voting Algorithm:
class Solution {
public:
    int majorityElement(vector<int>& nums) {
         
        int n=nums.size(); 
       int cnt=0;
        int ele=-1;

        for(int i=0;i<nums.size();i++)
        {
          if(cnt==0)
           {
               ele=nums[i];
               cnt=1;
           }
           else if(nums[i]==ele)
            cnt++;
           else
             cnt--; 
        }
        
        // check for cnfrmation that is it a majority element
        int cnt1=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==ele)
             cnt1++;
        }

        if(cnt1>n/2)
         return ele;

       return -1;
    }
};
