class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>>ans;
        sort(intervals.begin(),intervals.end());
        int n=intervals.size();
        for(int i=0;i<n;i++)
        {
           int x=intervals[i][1];
            vector<int>parts;                       
            parts.push_back(intervals[i][0]);
           while((i+1<=n-1)&&(x>=intervals[i+1][0]))
           {    
                x=max(x,intervals[i+1][1]);
                i++;
           }
             parts.push_back(x); 
            ans.push_back(parts);
        }
        return ans;
    }
};
